# STS2FEIYAP

./: .editorconfig  .gitignore  .tmp_extract_iaido_sound.py  .tmp_extract_sound.gd  .tmp_extract_sound.gd.uid  .tmp_extract_sound2.gd  .tmp_extract_sound2.gd.uid  .tmp_extract_sound3.gd  .tmp_extract_sound3.gd.uid  .tmp_extract_sound4.gd  .tmp_extract_sound4.gd.uid  .tmp_list_sounds.gd  .tmp_list_sounds.gd.uid  .tmp_relicmodel.txt  .tmp_test_iaido2.gd.uid  .tmp_test_sound.gd  .tmp_test_sound.gd.uid  .tmp_test_sound2.gd  .tmp_test_sound2.gd.uid  .tmp_test_sound3.gd  .tmp_test_sound3.gd.uid  .tmp_test_sound4.gd  .tmp_test_sound4.gd.uid  Feiyap.csproj  Feiyap.json  Feiyap.sln  README.en.md  README.md  export_presets.cfg  local.props.template  project.godot
.tmp_danjin3/: Danjin.csproj  ZhuShiZhiKePower.cs
.tmp_danjin3/Danjin/: MainFile.cs
.tmp_danjin3/Danjin.Audio/: DanjinAudio.cs  ModSound.cs
.tmp_danjin3/Danjin.Cards/: AnShuBingFeng.cs  AoeJianQiSlashGroup.cs  BaoLiePingZhang.cs  BasicAttack.cs  BasicBlock.cs  BingXiNingShen.cs  BloodSlash.cs  BuDongRuShan.cs  CanHongZhan.cs  ChaNaFangHua.cs  ChenShengYanMie.cs  ChiHua.cs  ChiYun.cs  DanXinZhaoMingYue.cs  DanjinCard.cs  DanjinCardKeywords.cs  DanjinTokenCard.cs  DuanHun.cs  FeiGuangJianYing.cs  FeiHongZhanFang.cs  FeiRanBiYu.cs  FeiShaBaoFa.cs  FenLuo.cs  GangRouHuaShi.cs  GongMingBaoFa.cs  GuYanNanHong.cs  HeavySlash.cs  HuanYing.cs  HuangHuangYouYou.cs  JiChou.cs  JiLiuSongZang.cs  JianQi.cs  JianQiRuHong.cs  JianSaoChunQiu.cs  JianWu.cs  JianXiuWuYun.cs  JianYing.cs  JieCuo.cs  JinMieI.cs  JinMieIi.cs  (+62 more)
.tmp_danjin3/Danjin.Character/: Danjin.cs  DanjinCardPool.cs  DanjinFrameMaterial.cs  DanjinPotionPool.cs  DanjinRelicPool.cs  InjectAncientDialoguePatch.cs
.tmp_danjin3/Danjin.Config/: DanjinConfig.cs  DanjinSettings.cs
.tmp_danjin3/Danjin.Debug/: SetHpConsoleCmd.cs
.tmp_danjin3/Danjin.Extensions/: RawHoverTipBuilder.cs  StringExtensions.cs
.tmp_danjin3/Danjin.Hooks/: IDanjinHealAmountModifier.cs
.tmp_danjin3/Danjin.Migration/: DanjinHealAmountPatch.cs  DanjinTempPowerDescriptionPatch.cs
.tmp_danjin3/Danjin.Patches/: ArchaicToothTranscendencePatch.cs  CardContext.cs  CardPlayAttemptCapturePatch.cs  CardPlayAttemptContext.cs  ChuXueHealthForecast.cs  DanjinAncientBannerFlamePatch.cs  DanjinAncientLook.cs  DanjinAncientPlaquePatch.cs  DanjinCharSelectBgVideo.cs  DanjinCharSelectBgVideo_OpenedPatch.cs  DanjinCharSelectBgVideo_SelectPatch.cs  DanjinCharSelectIconVideoPatch.cs  DanjinCharSelectVoicePatch.cs  DanjinCombatStartVoicePatch.cs  DanjinDeathVoicePatch.cs  DanjinEmbarkVoicePatch.cs  DanjinEnergyIconGlowPatch.cs  DanjinEraserAlphaOnlyPatch.cs  DanjinExhaustVfxPatch.cs  DanjinHandImageFocusPatch.cs  DanjinHandImageInitPatch.cs  DanjinHandImageInputPatch.cs  DanjinHpBarBlockPatch.cs  DanjinHpBarFillPatch.cs  DanjinHpBarRenderer.cs  DanjinHurtVoicePatch.cs  DanjinHurtVoiceTurnReset.cs  DanjinMapBrushGradientPatch.cs  DanjinRestSiteFlagPatch.cs  DanjinRewardVoicePatch.cs  DanjinRunHistoryIconScalePatch.cs  DanjinSinglePlayerHandHelper.cs  DanjinStancePatch.cs  DanjinThoughtBubbleTextPatch.cs  DanjinTonghuaTextIconPatch.cs  DanjinTrailRecolor.cs  DanjinTreasureRoomVoicePatch.cs  DanjinUiLayoutPatch.cs  FeiRenLiaoYuDynamicHoverTip.cs  FeirenHealthForecast.cs  (+23 more)
.tmp_danjin3/Danjin.Potions/: DanjinPotion.cs  KangNingXueJi.cs  TeJiFuSuXiWu.cs  TongHuaYaoShui.cs
.tmp_danjin3/Danjin.Powers/: AnShuBingFengPower.cs  ChaNaFangHuaPower.cs  ChenShengYanMiePower.cs  ChiYunFreeFeirenPower.cs  ChuXuePower.cs  DanXinZhaoMingYuePower.cs  DanjinPower.cs  DanjinTempPower.cs  FeiRanBiYuPower.cs  FengMangPower.cs  FuSuPower.cs  GangRouHuaShiPower.cs  GongMingBaoFaPower.cs  GongShiPower.cs  GuYanNanHongPower.cs  HuangHuangYouYouPower.cs  IDanjinTempPower.cs  IStanceFreezePower.cs  JiChouPower.cs  JianQiRuHongPower.cs  JianSaoChunQiuPower.cs  JianWuPower.cs  JianYingPower.cs  JueDouExposePower.cs  JueDouSuppressPower.cs  KangNingXuePower.cs  KuangLuanPower.cs  LiBingMoMaDexterityPower.cs  LiBingMoMaStrengthPower.cs  LieZheWeiLiePower.cs  MaiChongHuDunPower.cs  ManHuangZhiDiDeFeiSePower.cs  MingJingZhiShuiPower.cs  PanYanShouShiPower.cs  PoJunStrengthDownPower.cs  QianJunPower.cs  QingJiaoKaiShiPower.cs  RenJiaPower.cs  SandevistanPower.cs  ShangKouSiLiePower.cs  (+19 more)
.tmp_danjin3/Danjin.Relics/: DanjinRelic.cs  DianKuangMianZhao.cs  FeiYu.cs  HuaiJinZhiYu.cs  QianGuFuLiu.cs  ShouJing.cs  TaoTaoGui.cs  TeZhiLiaoHuan.cs  XuePing.cs  XueYi.cs  YunDingLongXuSu.cs
.tmp_danjin3/Danjin.Resources/: StanceCmd.cs  TonghuaCmd.cs  TonghuaExtensions.cs  TonghuaHealPool.cs  TonghuaHealPoolCmd.cs  TonghuaHealService.cs  TonghuaState.cs
.tmp_danjin3/Danjin.Utils/: DanjinLog.cs  DanjinVoice.cs
.tmp_danjin3/Danjin.Variables/: DuanHunDamageVar.cs  FeiRenVar.cs  IFeirenHitCountProvider.cs  JinRanDamageVar.cs  LiaoYuVar.cs  QingSuanDamageVar.cs  YiZhanZuYiDamageVar.cs  ZhanJueDamageVar.cs  ZhuShiIiDamageVar.cs  ZhuShiZhiKeVar.cs
.tmp_danjin3/Danjin.Vfx/: NDimensionSlashVfx.cs
.tmp_danjin3/GodotPlugins.Game/: Main.cs
.tmp_danjin3/Properties/: AssemblyInfo.cs
.tmp_sts2_decomp/: sts2.csproj
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Assets/: AssetLoadingSession.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: CombatRoomHandler.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Bindings.MegaSpine/: SpineAnimationAccess.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Combat.History.Entries/: EnergySpentEntry.cs  StarsModifiedEntry.cs  SummonedEntry.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Debug/: OsDebugInfo.cs  ReleaseInfoJsonSerializerContext.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.DevConsole.ConsoleCommands/: ApplyPowerConsoleCmd.cs  GetLogsConsoleCmd.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Entities.Cards/: CardPile.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Entities.Enchantments/: EnchantmentOption.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Entities.Multiplayer/: NetFullCombatState.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Entities.RestSite/: CookRestSiteOption.cs  SmithRestSiteOption.cs
.tmp_sts2_decomp/MegaCrit.Sts2.Core.Helpers/: ReflectionHelper.cs
(+621 files in other folders)
