<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project=".\local.props" Condition="Exists('.\local.props')"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Feiyap</RootNamespace>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>

        <GodotExportPreset>Windows Desktop</GodotExportPreset>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">F:\SteamLibrary\steamapps\</SteamLibraryPath>
        <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamLibraryPath)\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
        <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>
        <!-- 构建时不自动把 RitsuLib 复制到游戏 mods 目录；需要时可在 local.props 里设 RitsuLibAutoCopy=true 并指定 RitsuLibDeployDir。 -->
        <RitsuLibAutoCopy Condition="'$(RitsuLibAutoCopy)' == ''">false</RitsuLibAutoCopy>
        <CopyModOnBuild Condition="'$(CopyModOnBuild)' == ''">true</CopyModOnBuild>
        <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
        <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
        <PackageReference Include="Nothing.STS2RitsuLib.ModAnalyzers" Version="*"/>
        <!-- 主线 RitsuLib（STS2 0.105.0+），跟踪 NuGet 最新版本。兼容分支和 manifest 版本对齐规则见 README。 -->
        <PackageReference Include="STS2.RitsuLib" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="True"/>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="True"/>
        <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="True"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 中文：排除 Godot、IDE 和构建输出目录，避免本地生成文件参与编译。 -->
        <!-- English: Exclude Godot, IDE, and build output directories so local generated files are not compiled. -->
        <Compile Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>
        <EmbeddedResource Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>
        <None Remove=".godot/**;.idea/**;.vs/**;bin/**;obj/**"/>

        <AdditionalFiles Include="Feiyap/localization/**/*.json"/>

        <Compile Remove="Feiyap/**"/>
        <EmbeddedResource Remove="Feiyap/**"/>
        <None Include="Feiyap/**"/>
        <None Include="Feiyap.json"/>
        <None Include="project.godot"/>
        <None Include="export_presets.cfg"/>
        <None Include=".gitignore"/>
        <None Include="local.props.template"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="local.props" Condition="Exists('local.props')"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Feiyap\images\cards\"/>
        <Folder Include="Feiyap\images\characters\"/>
        <Folder Include="Feiyap\images\relics\"/>
        <Folder Include="Feiyap\images\ui\"/>
        <Folder Include="Feiyap\scenes\characters\"/>
    </ItemGroup>

    <Target Name="ValidateSts2GameInstall" BeforeTargets="ResolveAssemblyReferences">
        <Error Condition="!Exists('$(Sts2DataDir)\sts2.dll')" Text="Could not find sts2.dll under '$(Sts2DataDir)'. Copy local.props.template to local.props and set Sts2Dir/Sts2DataDir for your local game install."/>
    </Target>

    <Target Name="CopyMod" AfterTargets="Build" Condition="'$(CopyModOnBuild)' != 'false'">
        <MakeDir Directories="$(ModOutputDir)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).json" DestinationFolder="$(ModOutputDir)"/>
    </Target>

    <Target Name="ExportPCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1'">
        <Error Condition="'$(GodotExe)' == '' or !Exists('$(GodotExe)')" Text="GodotExe is required for PCK export. Copy local.props.template to local.props and set GodotExe, or build with /p:RunPckExport=false."/>
        <MakeDir Directories="$(ModOutputDir)"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1"/>
    </Target>
</Project>
