[gd_scene load_steps=3 format=3 uid="uid://ce1pp03yqrxx4"]

[ext_resource type="Texture2D" uid="uid://bu7j3adncafk7" path="res://Feiyap/scenes/characters/00022-8269913523.png" id="1_77pk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4d0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_77pk2")
}, {
"duration": 1.0,
"texture": ExtResource("1_77pk2")
}],
"loop": true,
"name": &"idle_loop",
"speed": 60.0
}]

[node name="FeiyapCharacter" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -194)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k4d0h")
animation = &"idle_loop"
autoplay = "idle_loop"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -83.0
offset_top = -398.0
offset_right = 103.0
offset_bottom = 1.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -308)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -244)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, -329)
